# Coat-of-Arms
image.miscicon.model.nation.belgium=resources/images/coat-of-arms/belgium.png
image.miscicon.model.nation.italy=resources/images/coat-of-arms/italy.png
image.miscicon.model.nation.otomanempire=resources/images/coat-of-arms/otomanempire.png
image.miscicon.model.nation.holygermanempire=resources/images/coat-of-arms/holygermanempire.png
image.miscicon.model.nation.belgiumREF=resources/images/coat-of-arms/belgium-ref.png
image.miscicon.model.nation.italyREF=resources/images/coat-of-arms/italy-ref.png
image.miscicon.model.nation.otomanempireREF=resources/images/coat-of-arms/otomanempire-ref.png
image.miscicon.model.nation.holygermanempireREF=resources/images/coat-of-arms/holygermanempire-ref.png

# Monarchs
image.flavor.monarch.model.nation.belgium=resources/images/monarch/leopold.png
image.flavor.monarch.model.nation.italy=resources/images/monarch/karl.png
image.flavor.monarch.model.nation.otomanempire=resources/images/monarch/suleiman.png
image.flavor.monarch.model.nation.holygermanempire=resources/images/monarch/frederick.png

# Sounds
sound.intro.model.nation.belgium=resources/sound/intro/generic.ogg
sound.intro.model.nation.italy=resources/sound/intro/generic.ogg
sound.intro.model.nation.otomanempire=resources/sound/intro/generic.ogg
sound.intro.model.nation.holygermanempire=resources/sound/intro/generic.ogg
# TODO: sound.anthem.<otherEuropeanNations>

# National Colors are in the spec
